<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <menu>
        <item android:id="@+id/food"
            android:title="Food" />
        <item android:id="@+id/Shopping"
            android:title="Shopping" />
        <item android:id="@+id/Online"
            android:title="Online" />
    </menu>

</menu>